{
  "name": "qq-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "node-sass --output-style compressed scss/app.scss > dist/app.css && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klar-t/qq-music.git"
  },
  "keywords": [],
  "author": {
    "name": "Klart",
    "email": "809468814@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Klar-t/qq-music/issues"
  },
  "homepage": "https://github.com/Klar-t/qq-music#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "autoprefixer-cli": "^1.0.0"
  }
}
